<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetreiveDataActivity"
    >


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:background="@drawable/button_border"
        android:text="Add New Data"
        android:layout_marginLeft="100dp"

        />


</LinearLayout>